site:
  title: Pierre's Stuff
  start_page: pierre_stuff::index.adoc
content:
  sources:
  - url: .
    branches: HEAD
    #start_path: docs
asciidoc:
  attributes:
    idprefix: ''
    idseparator: '-'
    hide: ''
#ui:
  #bundle:
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    #snapshot: true
ui:
  bundle:
    url: ui-bundle/ui-bundle.zip
    snapshot: true
output:
  dir: ./public
runtime:
  cache_dir: ./.cache/antora